MYSQLHOST=HOSTNAME //write mysql db host name over here
MYSQLPORT=PORT //write mysql db port over here
MYSQLUSER=USERNAME //write mysql db user name over here
MYSQLPASSWORD=PASSWORD //write mysql db password over here
MYSQLDATABASE=DATABASE_NAME //write mysql database name over here